<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#由我接棒# 2016 New Balance</title>
    <style>
        .ad_icon{
            position: fixed;
            top:66px;
            right:5%;
            z-index: 101;

        }
        .run_page {
            width: 1000px;
            margin: 0 auto;
            padding-top: 56px;
        }
        .content_wrapper{
            width: 794px;
            margin: 0 auto;
            position: relative;
        }
        .background{
            height: 3317px;
            background: url(http://www.newbalance.com.cn//Public/Event/news/images/news_03_bg.jpg) no-repeat;
            position: relative;
        }
        .txt{
            color: #222222;
            line-height: 2.2;
            font-size: 12px;
            position: absolute;
        }
        .text_1{
            top: 426px;
            left: 20px;
            width: 245px;
        }
        .text_2{
            top: 780px;
            right: 20px;
            width: 245px;
        }
        .text_3{
            top: 1180px;
            left: 60px;
            width: 245px;
        }
        .text_4{
            top: 1488px;
            left: 70px;
            width: 650px;
        }
        .text_end{
            top: 3127px;
            left: 0px;
            width: 100%;
            text-align: center;
            line-height: 3;
        }
        .text_end a{
            color: #222222;
        }
    </style>

</head>
<body>
<div class="ad_icon"><img src="http://www.newbalance.com.cn/Public/Home/images/ad_icon.png"></div>
<div class="run_page">
    <div class="background">
        <div class="content_wrapper">
            <p class="txt text_1">
                5月7日，2016 New Balance中国大学生校园路跑接力赛第四站在武汉大学火热上演，开<br>启了西北赛区的旅程。12所高校火力全开，<br>激烈角逐，同学们接棒瞬间的热血与默契，<br>感染了在场的每一个人。
            </p>
            <p class="txt text_2">
                2016 New Balance中国大学生校园路跑接力赛是中国首个面向高校大学生的全国性路跑
                接力赛，分为6大赛区，覆盖72所高校。赛事
                主题#由我接棒#，意在表达接力棒承载的不
                只是对自我的要求，更凝聚了每个队友的期望。
                本赛事已相继在广州、成都、沈阳成功完成了
                华南赛区、西南赛区、东北赛区的比赛，得到
                了学生们的热烈支持。值得一提的是，在4月
                23日举行的沈阳站比赛上，每支队伍都彰显了
                强劲的实力，现场气氛空前热烈。
            </p>
            <p class="txt text_3">
                New Balance致力于推广国内跑步文化，今年首度赞助了2016 New
                Balance<q>中国大学生校园路跑接力赛</q>，希望透过接力的形式，让大学生跑者们在每一次的合练中，感受合作与互信，承担自己这一棒的责任，共同为了整个队伍的成功而努力，身体力行感受#由我接棒#的精神。
            </p>
            <p class="txt text_4">
                作为赛事首席赞助商，New Balance大中华区高级市场及产品总监韩玉玲表示：“New Balance今年迎来品牌成立110周年，跑步是品牌与生俱来的基因。New
                Balance在世界各地持续通过组织与赞助各种跑步赛事，积极推广跑步文化。在国内，New Balance更是致力于为全国的跑者带来难忘的跑步体验。而今年，New
                Balance将推广跑步文化的行动深入到了年轻跑者当中，首次进入大学校园，鼓励年轻跑者以接力跑的形式，为团队荣耀共同拼搏，从每一次的接棒中感受团队默契。New
                Balance希望帮助更多年轻的跑者体会跑步的乐趣，为学生创造共同奋斗与拼搏的美好回忆。“
            </p>
            <p class="txt text_end">
                关于更多2016 New Balance中国大学生校园路跑接力赛的赛事信息可点击<br>
                <a href="http://ncrr.newbalance.com.cn" target="_blank"> http://ncrr.newbalance.com.cn</a>
            </p>

        </div>
    </div>

</div>

</body>
</html>
