<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Vue学习</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .centered {
            margin: auto
        }

        BODY {
            font: 1em Arial, Helvetica, sans-serif;
            background-color: DarkSlateGray;
        }

        TABLE.file-table {
            background-color: #252525;
            font: 0.9em Arial, Helvetica, sans-serif;
        }

        TABLE.file-table TD {
            color: #B0A68B;
            padding: 2px;
            border: 0;
            padding-bottom: 4px
        }

        TABLE.file-table TD A {
            text-decoration: none;
            color: #ebdeba;
        }

        TABLE.file-table TD A:hover {
            color: #FFF;
            background: #596C7E;
        }

        TABLE.file-table TD A:visited {
            color: #ebdeba
        }

        TABLE.file-table TD A:visited:hover {
            color: #FFF;
            background: #596C7E;
        }

        TABLE.file-table TR.row2 {
            background-color: #2e2e2e
        }

        TABLE.file-table TD.header-row {
            background-color: #645F4F;
            color: #FFF;
            text-align: center;
            font-weight: bold;
            font-size: medium;
            line-height: 1.5;
        }

        TABLE.file-table TD.centered_td {
            text-align: center
        }

        TABLE.file-table TD.anchors {
            text-align: center;
            background-color: #84795b;
            color: #EEECE7;
            line-height: 1.5;
            font-size: medium;
            font-weight: bold;
        }

        TABLE.file-table TD.note {
            background-color: #817963;
            color: #000;
            text-align: center;
        }

        TABLE.file-table TH {
            background-color: #252525;
            color: #8e8670;
            text-align: center;
            border: 0px;
        }
    </style>
</head>

<body>
    <table border="0" cellspacing="1" cellpadding="2" summary="anchor table" class="file-table centered">
        <tr>
            <td colspan="1" class="header-row"><b>CHEER UP！</b></td>
        </tr>
        <tr>
            <td class="centered_td"><a href="../Vue/VueLearning/whatisvue.jpg">Vue是什么？</a></td>
        </tr>
        <tr class="row2">
            <td class="centered_td"><a href="http://prwe8ijus.bkt.clouddn.com/vueinstall.pdf">怎么安装Vue</a></td>
        </tr>
        <tr>
            <td class="centered_td"><a href="../Vue/VueLearning/usevscode.txt">快用VSCODE写代码</a></td>
        </tr>
        <tr class="row2">
            <td class="centered_td"><a href="../Vue/VueLearning/vscodecj.jpg">VSCODE插件</a></td>
        </tr>
        <tr>
            <td class="centered_td"><a href="http://prwe8ijus.bkt.clouddn.com/vuefulllearning.pdf">Vue学习pdf</a></td>
        </tr>
        <tr class="row2">
            <td class="centered_td"><a href="#IDJavaScript-">挑战一</a></td>
        </tr>
        <tr>
            <td class="centered_td"><a href="#IDNPM-">挑战二</a></td>
        </tr>
    </table>
    <br>
</body>

</html>